global
    log 127.0.0.1   local0
    log 127.0.0.1   local1 notice
    maxconn 4096
    stats socket /var/run/haproxy.sock
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    option redispatch
    option forwardfor
    option httpclose
    option httpchk GET /health/
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    maxconn 2000
    retries 3
    stats enable
    stats uri     /haproxy?stats
    stats realm   Vumi\ Haproxy\ Statistics
    stats auth    haproxy:stats

frontend http-in
    bind *:80
    acl is_production hdr(Host) -i vumi.praekeltfoundation.org
    acl is_staging hdr(Host) -i qa.vumi.praekeltfoundation.org
    use_backend production if is_production
    use_backend staging if is_staging
    default_backend production

# all server's load balanced equally, receive health checks and 
# allow for 100 max connections.
backend production
    server production_backend0 127.0.0.1:8000 weight 1 check maxconn 100 
    server production_backend1 127.0.0.1:8001 weight 1 check maxconn 100
    server production_backend2 127.0.0.1:8002 weight 1 check maxconn 100
    server production_backend3 127.0.0.1:8003 weight 1 check maxconn 100

backend staging
    server staging_backend0 127.0.0.1:9000 weight 1 check maxconn 100 
    server staging_backend1 127.0.0.1:9001 weight 1 check maxconn 100
    server staging_backend2 127.0.0.1:9002 weight 1 check maxconn 100
    server staging_backend3 127.0.0.1:9003 weight 1 check maxconn 100
