upstream gunicorn_production {
    server 127.0.0.1:4001;
}

server {
    listen 4000;
    server_name vumi.praekeltfoundation.org vumi.org;

    location /static/ {
        root /var/praekelt/vumi/prelaunch/vumi/webroot/;
    }
    
    location / {
        client_max_body_size 150m;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://gunicorn_production;
    }
}
