[program:smpp_simulator]
numprocs=1
numprocs_start=1
process_name=%(program_name)s_900%(process_num)s
command=java 
    -Djava.net.preferIPv4Stack=true 
    -Djava.util.logging.config.file=conf/logging.properties 
    -jar smppsim.jar 
    ../../../config/smppsim.staging.props
stdout_logfile=./logs/%(program_name)s_900%(process_num)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile=./logs/%(program_name)s_900%(process_num)s.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
autorestart=true
directory=./utils/smppsim/SMPPSim/

