[program:smpp_transport]
numprocs=1
numprocs_start=1
process_name=%(program_name)s_%(process_num)s
command=twistd -n
    --pidfile=./tmp/pids/%(program_name)s_%(process_num)s.pid
    start_worker
    --worker_class=vumi.workers.smpp.transport.SmppTransport
    --vhost=/staging
    --config=./config/smpp.yaml
    --config_smpp_offset=%(process_num)s
    --config_smpp_increment=10
environment=DJANGO_SETTINGS_MODULE=environments.staging
stdout_logfile=./logs/%(program_name)s_%(process_num)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile=./logs/%(program_name)s_%(process_num)s.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
autorestart=true
