upstream gunicorn_production {
    server 127.0.0.1:4001;
}

upstream gunicorn_mobi {
    server 127.0.0.1:4002;
}

server {
    listen 4000;
    server_name vumi.praekeltfoundation.org www.vumi.org vumi.org;

    location /static/ {
        root /var/praekelt/vumi/prelaunch/current/vumi/vumi/webroot;
    }
    
    location / {
        client_max_body_size 150m;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://gunicorn_production;
    }
}

server {
    listen 4000;
    server_name m.vumi.praekeltfoundation.org m.vumi.org;

    location /static/ {
        root /var/praekelt/vumi/prelaunch/current/vumi/vumi/webroot;
    }
    
    location / {
        client_max_body_size 150m;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://gunicorn_mobi;
    }
}
