global
    log 127.0.0.1   local0
    log 127.0.0.1   local1 notice
    maxconn 4096
    stats socket /var/run/haproxy.sock
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    option redispatch
    option forwardfor
    option httpclose
    option httpchk GET /health/
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    maxconn 2000
    retries 3
    stats enable
    stats uri     /haproxy?stats
    stats realm   Vumi\ Haproxy\ Statistics
    stats auth    haproxy:stats

frontend http-in
    bind *:80
    acl is_ussd_cellulant url_beg /api/v1/ussd/cellulant
    acl is_ussd_mmmobile url_beg /api/v1/ussd/mmmobile
    acl is_receipt_opera url_beg /api/v1/sms/opera/
    acl is_production hdr(Host) -i vumi.praekeltfoundation.org
    acl is_staging hdr(Host) -i qa.vumi.praekeltfoundation.org
    acl is_dev hdr(Host) -i dev.vumi.praekeltfoundation.org
    
    use_backend dev_ussd_cellulant if is_ussd_cellulant
    use_backend dev_ussd_mmmobile if is_ussd_mmmobile
    use_backend production_opera if is_production is_receipt_opera
    use_backend production if is_production
    use_backend staging_opera if is_staging is_receipt_opera
    use_backend staging if is_staging
    use_backend dev_opera if is_dev is_receipt_opera
    use_backend dev if is_dev
    default_backend production

# all server's load balanced equally, receive health checks and 
# allow for 100 max connections.
backend production
    server production_backend0 127.0.0.1:8000 weight 1 check maxconn 100 
    server production_backend1 127.0.0.1:8001 weight 1 check maxconn 100
    server production_backend2 127.0.0.1:8002 weight 1 check maxconn 100
    server production_backend3 127.0.0.1:8003 weight 1 check maxconn 100

backend production_opera
    server production_opera_backend0 127.0.0.1:8020 weight 1 check maxconn 100

backend staging
    server staging_backend0 127.0.0.1:9000 weight 1 check maxconn 100 

backend staging_opera
    server staging_opera_backend0 127.0.0.1:9020 weight 1 check maxconn 100

backend dev
    server dev_backend0 127.0.0.1:7000 weight 1 check maxconn 100

backend dev_opera
    server dev_opera_backend0 127.0.0.1:7020 weight 1 check maxconn 100

backend dev_ussd_cellulant
    server dev_ussd_cellulant_backend0 127.0.0.1:7777 weight 1 check maxconn 100

backend dev_ussd_mmmobile
    server dev_ussd_mmmobile_backend0 127.0.0.1:7778 weight 1 check maxconn 100

